plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //controller에서 json 객체를 받기 위해서 필요한 jasckon 라이브러리
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'


    //database
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'


    //mybatis ---> 없으면 @Mapper를 이용한 테스트 코드를 실행할수 없을수도 있다.
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.13'


    /* 로깅 설정*/
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'


}

tasks.named('test') {
    useJUnitPlatform()
}
